# videoshop

./: pom.xml  readme.adoc
local-lib/org/javamoney/javamoney-parent/1.1-SNAPSHOT/: _remote.repositories  javamoney-parent-1.1-20200321.172825-5.pom  javamoney-parent-1.1-20200321.172825-5.pom.sha1  maven-metadata-bintray-snapshot.xml  maven-metadata-bintray-snapshot.xml.sha1  resolver-status.properties
local-lib/org/javamoney/moneta-parent/1.4-SNAPSHOT/: _remote.repositories  maven-metadata-bintray-snapshot.xml  maven-metadata-bintray-snapshot.xml.sha1  moneta-parent-1.4-20200428.180413-199.pom.sha1  moneta-parent-1.4-SNAPSHOT.pom  resolver-status.properties
local-lib/org/javamoney/moneta/moneta-core/1.4-tud/: _remote.repositories  m2e-lastUpdated.properties  moneta-core-1.4-tud-javadoc.jar.lastUpdated  moneta-core-1.4-tud-sources.jar.lastUpdated  moneta-core-1.4-tud.jar.lastUpdated  moneta-core-1.4-tud.jar.sha1  moneta-core-1.4-tud.pom.lastUpdated  moneta-core-1.4-tud.pom.sha1
src/main/java/videoshop/catalog/: CatalogController.java  CatalogDataInitializer.java  Comment.java
src/main/java/videoshop/customer/: CustomerDataInitializer.java  RegistrationForm.java
src/main/resources/: messages.properties
src/main/resources/templates/: login.html  register.html
src/test/java/videoshop/customer/: CustomerManagementUnitTests.java
