#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 30 12:12:56 CEST 2021
https\://repo.maven.apache.org/maven2/.lastUpdated=1618385188445
@default-spring-libs-release-https\://repo.spring.io/libs-release/.lastUpdated=1619777576674
https\://www.st.inf.tu-dresden.de/SalesPoint/repository/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.javamoney.moneta\:moneta-core\:jar\:sources\:1.4-tud from/to spring-libs-release (https\://repo.spring.io/libs-release)\: Access denied to https\://repo.spring.io/libs-release/org/javamoney/moneta/moneta-core/1.4-tud/moneta-core-1.4-tud-sources.jar. Error code 401, 
@default-spring-libs-milestone-https\://repo.spring.io/libs-milestone/.lastUpdated=1618385188234
https\://repo.spring.io/libs-milestone/.error=Could not transfer artifact org.javamoney.moneta\:moneta-core\:jar\:sources\:1.4-tud from/to spring-libs-milestone (https\://repo.spring.io/libs-milestone)\: Access denied to https\://repo.spring.io/libs-milestone/org/javamoney/moneta/moneta-core/1.4-tud/moneta-core-1.4-tud-sources.jar. Error code 401, 
https\://www.st.inf.tu-dresden.de/SalesPoint/repository/.lastUpdated=1618385188335
